spring.datasource.url=jdbc:mysql://localhost:3306/zps?characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=123456
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
server.max-http-header-size=8192
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=3d
server.servlet.session.timeout=3d
key = 8adacf61f5f3c61132982a3c102ad774
weatherAPI = https://restapi.amap.com/v3/weather/weatherInfo